# RestAssured-Docker-Jenkins-Allure

./: .gitignore  README.md  pom.xml
allure-results/: 425ec950-8d78-40ac-83f2-8efe98f32455-container.json  60ea1cf9-8828-4480-81bb-b0839e4ca337-container.json  69fb0da7-6934-4d91-a329-0dec65d448ef-result.json  a7c7b43e-e5c8-4f18-ad9e-2ddcfa2cb260-container.json
build_jenkins/: Jenkinsfile
src/main/java/pojo/: BranchBreweryModel.java  BreweryModel.java
src/test/java/: Beer.java
src/test/java/brewevy_api/: BreweryClass.java
src/test/suites/: testng.xml
